spring.application.name=projectMetroEaseApplication

server.port=8081
spring.datasource.url=jdbc:mysql://localhost/MetroEaseApp
spring.datasource.username=root
spring.datasource.password=Shraddha@19

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true	